{% extends "base.html" %}

{% block content %}
{% load socialaccount %}
<head>
    <style>
        @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");

            html {
                height: 100%;
            }

            body {
                width:100%;
                height:100%;
                margin: 0;
                padding-top: 80px;
                padding-bottom: 40px;
                font-family: "Nanum Gothic", arial, helvetica, sans-serif;
                background-repeat: no-repeat;
            }

            .card {
                margin: 0 auto; /* Added */
                float: none; /* Added */
                margin-bottom: 10px; /* Added */
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                     box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
    </style>
</head>

<body cellpadding="0" cellspacing="0" marginleft="0" margintop="0" width="100%" height="100%" align="center">
    <div class="container">
        <div class="well center-block" style="margin-bottom:100px; width:800px; padding:50px; margin-top:25px;">
            <div class="card align-middle" style="width:40rem; border-radius:20px;padding:10px 40px;">
		<div class="card-title" style="margin-top:30px;">
			<h2 class="card-title text-center" style="color:#113366;">SIGN UP</h2>
		</div>
		<div class="card-body">
      <form class="form-signin" method="POST" onSubmit="logincall();return false">
          {% csrf_token %}
        <h5 class="form-signin-heading">회원 가입 정보를 입력하세요</h5>
        <label for="inputEmail" class="sr-only">Your ID</label>
          {{ form.username }}
        <label for="inputPassword" class="sr-only">Password</label>
          {{ form.password1 }}
        <label for="inputPassword" class="sr-only">Password</label>
          {{ form.password2 }}
        <button id="btn-Yes" class="btn btn-lg btn-primary btn-block" type="submit">가입하기</button>
      </form>

		</div>
	</div>

	<div class="modal">
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        </div>
    </div>
</body>

 {% endblock %}